<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3656040488604b3e87f25fa634a9b8c7" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="NorthwindModel.Categories" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Customers" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Employees" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Details" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Products" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Shippers" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Suppliers" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Territories" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.EmployeeTerritories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Shippers_Region" />
        <EntityTypeShape EntityType="NorthwindModel.Logins" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="NorthwindModel.ProductsDailySales" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="NorthwindModel.Alphabetical_list_of_products" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindModel.Category_Sales_for_1997" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="NorthwindModel.Current_Product_List" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="NorthwindModel.Customer_and_Suppliers_by_City" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="NorthwindModel.Invoices" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Details_Extended" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Subtotals" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="NorthwindModel.Orders_Qry" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="NorthwindModel.Product_Sales_for_1997" Width="1.5" PointX="12.375" PointY="10.75" />
        <EntityTypeShape EntityType="NorthwindModel.Products_Above_Average_Price" Width="1.5" PointX="12.375" PointY="13.75" />
        <EntityTypeShape EntityType="NorthwindModel.Products_by_Category" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindModel.Sales_by_Category" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="NorthwindModel.Sales_Totals_by_Amount" Width="1.5" PointX="14.375" PointY="6.75" />
        <EntityTypeShape EntityType="NorthwindModel.Summary_of_Sales_by_Quarter" Width="1.5" PointX="14.375" PointY="9.75" />
        <EntityTypeShape EntityType="NorthwindModel.Summary_of_Sales_by_Year" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="NorthwindModel.database_firewall_rules" Width="1.5" PointX="14.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>